﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace PostcodeLookup
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="LookupSoap", [Namespace]:="http://postcodesoftware.co.uk/")>  _
    Partial Public Class Lookup
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private getAddressOperationCompleted As System.Threading.SendOrPostCallback
        
        Private getGeoDataOperationCompleted As System.Threading.SendOrPostCallback
        
        Private getCreditsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Fortis_Fact_Find.My.MySettings.Default.WEMS_Offline_Client_uk_co_postcodesoftware_ws1_Lookup
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event getAddressCompleted As getAddressCompletedEventHandler
        
        '''<remarks/>
        Public Event getGeoDataCompleted As getGeoDataCompletedEventHandler
        
        '''<remarks/>
        Public Event getCreditsCompleted As getCreditsCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://postcodesoftware.co.uk/getAddress", RequestNamespace:="http://postcodesoftware.co.uk/", ResponseNamespace:="http://postcodesoftware.co.uk/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function getAddress(ByVal account As String, ByVal password As String, ByVal postcode As String) As Address
            Dim results() As Object = Me.Invoke("getAddress", New Object() {account, password, postcode})
            Return CType(results(0),Address)
        End Function
        
        '''<remarks/>
        Public Overloads Sub getAddressAsync(ByVal account As String, ByVal password As String, ByVal postcode As String)
            Me.getAddressAsync(account, password, postcode, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getAddressAsync(ByVal account As String, ByVal password As String, ByVal postcode As String, ByVal userState As Object)
            If (Me.getAddressOperationCompleted Is Nothing) Then
                Me.getAddressOperationCompleted = AddressOf Me.OngetAddressOperationCompleted
            End If
            Me.InvokeAsync("getAddress", New Object() {account, password, postcode}, Me.getAddressOperationCompleted, userState)
        End Sub
        
        Private Sub OngetAddressOperationCompleted(ByVal arg As Object)
            If (Not (Me.getAddressCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getAddressCompleted(Me, New getAddressCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://postcodesoftware.co.uk/getGeoData", RequestNamespace:="http://postcodesoftware.co.uk/", ResponseNamespace:="http://postcodesoftware.co.uk/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function getGeoData(ByVal account As String, ByVal password As String, ByVal postcode As String) As GeoData
            Dim results() As Object = Me.Invoke("getGeoData", New Object() {account, password, postcode})
            Return CType(results(0),GeoData)
        End Function
        
        '''<remarks/>
        Public Overloads Sub getGeoDataAsync(ByVal account As String, ByVal password As String, ByVal postcode As String)
            Me.getGeoDataAsync(account, password, postcode, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getGeoDataAsync(ByVal account As String, ByVal password As String, ByVal postcode As String, ByVal userState As Object)
            If (Me.getGeoDataOperationCompleted Is Nothing) Then
                Me.getGeoDataOperationCompleted = AddressOf Me.OngetGeoDataOperationCompleted
            End If
            Me.InvokeAsync("getGeoData", New Object() {account, password, postcode}, Me.getGeoDataOperationCompleted, userState)
        End Sub
        
        Private Sub OngetGeoDataOperationCompleted(ByVal arg As Object)
            If (Not (Me.getGeoDataCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getGeoDataCompleted(Me, New getGeoDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://postcodesoftware.co.uk/getCredits", RequestNamespace:="http://postcodesoftware.co.uk/", ResponseNamespace:="http://postcodesoftware.co.uk/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function getCredits(ByVal account As String, ByVal password As String) As Account
            Dim results() As Object = Me.Invoke("getCredits", New Object() {account, password})
            Return CType(results(0),Account)
        End Function
        
        '''<remarks/>
        Public Overloads Sub getCreditsAsync(ByVal account As String, ByVal password As String)
            Me.getCreditsAsync(account, password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getCreditsAsync(ByVal account As String, ByVal password As String, ByVal userState As Object)
            If (Me.getCreditsOperationCompleted Is Nothing) Then
                Me.getCreditsOperationCompleted = AddressOf Me.OngetCreditsOperationCompleted
            End If
            Me.InvokeAsync("getCredits", New Object() {account, password}, Me.getCreditsOperationCompleted, userState)
        End Sub
        
        Private Sub OngetCreditsOperationCompleted(ByVal arg As Object)
            If (Not (Me.getCreditsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getCreditsCompleted(Me, New getCreditsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://postcodesoftware.co.uk/")>  _
    Partial Public Class Address
        
        Private address1Field As String
        
        Private address2Field As String
        
        Private address3Field As String
        
        Private address4Field As String
        
        Private townField As String
        
        Private countyField As String
        
        Private postcodeField As String
        
        Private premiseDataField As String
        
        Private errorNumberField As Short
        
        Private errorMessageField As String
        
        '''<remarks/>
        Public Property Address1() As String
            Get
                Return Me.address1Field
            End Get
            Set
                Me.address1Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Address2() As String
            Get
                Return Me.address2Field
            End Get
            Set
                Me.address2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Address3() As String
            Get
                Return Me.address3Field
            End Get
            Set
                Me.address3Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Address4() As String
            Get
                Return Me.address4Field
            End Get
            Set
                Me.address4Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Town() As String
            Get
                Return Me.townField
            End Get
            Set
                Me.townField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property County() As String
            Get
                Return Me.countyField
            End Get
            Set
                Me.countyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Postcode() As String
            Get
                Return Me.postcodeField
            End Get
            Set
                Me.postcodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PremiseData() As String
            Get
                Return Me.premiseDataField
            End Get
            Set
                Me.premiseDataField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ErrorNumber() As Short
            Get
                Return Me.errorNumberField
            End Get
            Set
                Me.errorNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ErrorMessage() As String
            Get
                Return Me.errorMessageField
            End Get
            Set
                Me.errorMessageField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://postcodesoftware.co.uk/")>  _
    Partial Public Class Account
        
        Private pAFBalanceField As String
        
        Private pAFExpireField As String
        
        Private pOSTZONBalanceField As String
        
        Private pOSTZONExpireField As String
        
        Private errorNumberField As Short
        
        Private errorMessageField As String
        
        '''<remarks/>
        Public Property PAFBalance() As String
            Get
                Return Me.pAFBalanceField
            End Get
            Set
                Me.pAFBalanceField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PAFExpire() As String
            Get
                Return Me.pAFExpireField
            End Get
            Set
                Me.pAFExpireField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property POSTZONBalance() As String
            Get
                Return Me.pOSTZONBalanceField
            End Get
            Set
                Me.pOSTZONBalanceField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property POSTZONExpire() As String
            Get
                Return Me.pOSTZONExpireField
            End Get
            Set
                Me.pOSTZONExpireField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ErrorNumber() As Short
            Get
                Return Me.errorNumberField
            End Get
            Set
                Me.errorNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ErrorMessage() As String
            Get
                Return Me.errorMessageField
            End Get
            Set
                Me.errorMessageField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://postcodesoftware.co.uk/")>  _
    Partial Public Class GeoData
        
        Private longitudeField As String
        
        Private latitudeField As String
        
        Private eastingField As String
        
        Private northingField As String
        
        Private postcodeField As String
        
        Private errorNumberField As Short
        
        Private errorMessageField As String
        
        '''<remarks/>
        Public Property Longitude() As String
            Get
                Return Me.longitudeField
            End Get
            Set
                Me.longitudeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Latitude() As String
            Get
                Return Me.latitudeField
            End Get
            Set
                Me.latitudeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Easting() As String
            Get
                Return Me.eastingField
            End Get
            Set
                Me.eastingField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Northing() As String
            Get
                Return Me.northingField
            End Get
            Set
                Me.northingField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Postcode() As String
            Get
                Return Me.postcodeField
            End Get
            Set
                Me.postcodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ErrorNumber() As Short
            Get
                Return Me.errorNumberField
            End Get
            Set
                Me.errorNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ErrorMessage() As String
            Get
                Return Me.errorMessageField
            End Get
            Set
                Me.errorMessageField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")>  _
    Public Delegate Sub getAddressCompletedEventHandler(ByVal sender As Object, ByVal e As getAddressCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getAddressCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Address
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Address)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")>  _
    Public Delegate Sub getGeoDataCompletedEventHandler(ByVal sender As Object, ByVal e As getGeoDataCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getGeoDataCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As GeoData
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),GeoData)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")>  _
    Public Delegate Sub getCreditsCompletedEventHandler(ByVal sender As Object, ByVal e As getCreditsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getCreditsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Account
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Account)
            End Get
        End Property
    End Class
End Namespace
